<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:paddingTop="50dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="50dp"
    android:background="@color/secondaryLightColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
    <EditText
        android:id="@+id/frist"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Frist Name"
        android:background="@color/white"
        android:layout_margin="10dp"
        ></EditText>
    <EditText
        android:id="@+id/last"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="last Name"
        android:background="@color/white"
        android:layout_margin="10dp"
        ></EditText>
    <EditText
        android:id="@+id/email"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="yourMail@gmail.com"
        android:background="@color/white"
        android:layout_margin="10dp"
        ></EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@color/white"
        android:layout_margin="10dp"
        ></EditText>
    <EditText
        android:id="@+id/passwordCon"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@color/white"
        android:layout_margin="10dp"
        ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

    <Button
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="company"></Button>

    <Button
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:text="person"></Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="welcome to our community \n to make better life"></TextView>

</LinearLayout>